<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        tools:context=".ui.SettingsActivity">

        <RelativeLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:background="@drawable/drawb_backround_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imag_back_bar" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/bold"
                android:text="@string/sitting"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
android:id="@+id/img_back"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15ssp"
                android:background="@drawable/circle_image"
                android:fontFamily="@font/bold"
                android:scaleType="centerInside"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:srcCompat="@drawable/ic_arrow_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/bold"
                android:scaleType="centerInside"
                android:src="@drawable/image_tasel"
                android:textSize="@dimen/_15ssp" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_pay"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/ed_update_raing_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:textColor="@color/black"
                android:text="@string/paid_mothed"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
android:gravity="right"
                android:fontFamily="@font/medium" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"

                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/_15sdp"
                android:fontFamily="@font/bold"
                android:scaleType="centerInside"

               app:srcCompat= "@drawable/ic_chevron_left_"
                android:textSize="@dimen/_15ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_changeLang"
            app:layout_constraintTop_toBottomOf="@id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentStart="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinner_lang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"


        android:layout_centerVertical="true"
        android:layout_gravity="center|right"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@android:color/transparent"


android:layout_alignParentRight="true"

        android:gravity="right|center_vertical"
        android:inputType="textPassword"

        android:spinnerMode="dropdown"


        android:textColor="@color/text_coloe"
        android:textSize="@dimen/_11ssp" />





    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/_15sdp"
        android:fontFamily="@font/bold"
        android:scaleType="centerInside"
        android:src= "@drawable/ic_chevron_left_"
        android:textSize="@dimen/_15ssp" />
</RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_sound"
            app:layout_constraintTop_toBottomOf="@id/tv_changeLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#FFFFFF"
                    android:textColor="@color/black"
                    android:text="@string/sound_noty"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"

                    android:fontFamily="@font/medium" />

                <az.rasul.triangleseekbar.TriangleSeekbar
                    android:id="@+id/triangleSeekbar"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="30dp"

                    app:progressTextPosition="center"
                    app:textFontName="Roboto-Medium.otf"

                    app:progress="0.5"
                    app:seekbarColor="#FAA61A"

                    app:seekbarLoadingColor="#FAA61A"
                    app:textColor="#E1BEE7"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="#FAA61A"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp"
           app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/medium"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/svae_change"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>