<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/draw"
        tools:context=".ui.menus.SettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80ssp"
                android:background="@drawable/drawb_backround_bar">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/imag_back_bar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="الدفع الالكتروني"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_15ssp"
                    android:background="@drawable/circle_image"
                    android:fontFamily="@font/bold"
                    android:scaleType="centerInside"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:srcCompat="@drawable/ic_arrow_back_24px" />
                <ImageView
                    android:id="@+id/img_togless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/bold"
                    android:scaleType="centerInside"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:srcCompat="@drawable/ic_menu" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_pay_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/light"

                    android:text="اختر الية الدفع الالكتروني"
                    android:textSize="@dimen/_15ssp" />

                <FrameLayout
                    android:layout_below="@id/app_bar"
                    android:background="@color/white"
                    android:visibility="visible"
                    android:id="@+id/layout_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/layout_home"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fillViewport="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_pay_methods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:nestedScrollingEnabled="false">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/btn_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_35ssp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_35ssp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/drawble_button"
                            android:fontFamily="@font/black"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="اضافة"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>
            </LinearLayout>


        </LinearLayout>
        <com.google.android.material.navigation.NavigationView

            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="@color/login_color2"
            app:itemTextColor="@color/login_color2"

            >

            <include layout="@layout/layout_menu" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>