# TawseelApp

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ammar/tawseel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/tawseel/adapters/: AdapterChatePage.java  AdapterFatora.java  AdapterFinshedOrders.java  AdapterMessages.java  AdapterNotification.java  AdapterNotiyLasted.java  AdapterOrdersHome.java  AdapterPaymentMethods.java  AdapterRatinge.java  NotificationAdapter2.java  RecyclerItemTouchHelper.java  ViewPagerAdapterTab.java
app/src/main/java/com/ammar/tawseel/editor/: ShardEditor.java
app/src/main/java/com/ammar/tawseel/example/: AppLog.java  AudioOnTouchActivity.java  ProgressActivity.java
app/src/main/java/com/ammar/tawseel/helper/: RecyclerHelperToutchNotyLast.java  RecyclerItemTouchHelper.java  RecyclerItemTouchNotification.java
app/src/main/java/com/ammar/tawseel/netWorke/: APIClient.java  APIInterFace.java
app/src/main/java/com/ammar/tawseel/notifecation/: MessageNotiy.java  MyFirebaseMessagingService.java  NotificationClass.java  OreoNotification.java
app/src/main/java/com/ammar/tawseel/ui/: ConfirmActivity.java  ContactUsActivity.java  DisplayVideoActivity.java  EditeProfilActivity.java  FamilyWebSiteActivity.java  OrdersActivity.java  PrivacyPolicyActivity.java  PrivacyPolicyActivityTwo.java  RatingUsersActivity.java  SettingsActivity.java  ShareAppActivity.java  ShowImageChatActivity.java  SkipingActivity.java  SplashActivity.java  TrakingMapsActivity.java  WhoUsActivity.java
app/src/main/java/com/ammar/tawseel/uitllis/: Application.java  (+12 more)
app/src/main/res/drawable/: backround_circle.xml  bottom_nav_icon_color.xml  circle_gray_layout.xml  circle_image.xml  circle_red_layout.xml  circle_shape.xml  circle_txt.xml  circular_progress_bar.xml  cirvle_layout.xml  custom_radio.xml  darw_edite.xml  darw_seekbar_one.xml  darwble_button_rating.xml  darwble_pay_ment.xml  darwble_round_button_red.xml  darwble_round_button_yallow.xml  dialog_drawble.xml  dialog_drawble_liner.xml  draanle_white_corner.xml  draw_arround.xml  draw_btn_cancel.xml  draw_btn_success.xml  draw_chat_bottom.xml  draw_circle_green.xml  draw_delete.xml  draw_layout_fatora.xml  draw_nav_bacround.xml  draw_selected_tab.xml  draw_tab.xml  draw_text_chose_file.xml  draw_text_tab.xml  drawb_backround_bar.xml  drawble_button.xml  drawble_button_dialog.xml  drawble_card.xml  drawble_contect_whats.xml  drawble_edit2.xml  drawble_edite.xml  fb_icon_play.xml  gardint_tool_bar.xml  (+63 more)
app/src/main/res/layout/: activity_audio_on_touch.xml  activity_chat_app.xml  activity_chck_out.xml  activity_confirm.xml  activity_contact_us.xml  activity_detailes.xml  activity_display_video.xml  activity_draw.xml  activity_edite_profil.xml  activity_family_web_site.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_orders.xml  activity_privacy_policy.xml  activity_privacy_policy_two.xml  activity_progress.xml  activity_rating_users.xml  activity_register.xml  activity_select_location.xml  activity_settings.xml  activity_share_app.xml  activity_show_image_chat.xml  activity_skiping.xml  activity_splash.xml  activity_traking_maps.xml  activity_user_profil.xml  activity_who_us.xml  add_rate_dailog.xml  dialog_check_intrnet.xml  dialog_delete.xml  dialog_familay.xml  dialog_logout.xml  dialog_service_nair.xml  dialog_success.xml  dialog_tracking.xml  dialog_wrong.xml  dilog_rating.xml  fillter_layout.xml  fragment_chat.xml  (+44 more)
app/src/main/res/layout-ldrtl/: activity_chck_out.xml  activity_contact_us.xml  activity_edite_profil.xml  activity_privacy_policy.xml  activity_rating_users.xml  activity_settings.xml  activity_who_us.xml  fragment_fatora.xml  layout_menu.xml  layout_send_messgae.xml  record_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ammar/tawseel/: ExampleUnitTest.java
(+55 files in other folders)
