<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.EditeProfilActivity">

        <RelativeLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100ssp"
            android:background="@drawable/drawb_backround_bar">

            <ImageView
android:id="@+id/img_edite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imag_back_bar" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="الملف الشخصي"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15ssp"

                    android:fontFamily="@font/bold"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_15ssp"
                    app:srcCompat="@drawable/ic_menu" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="@dimen/_15ssp"

                    android:background="@drawable/circle_image"
                    android:fontFamily="@font/bold"
                    android:scaleType="centerInside"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:srcCompat="@drawable/ic_arrow_back" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageView
android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15ssp"

                    android:fontFamily="@font/bold"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_15ssp"
                    app:srcCompat="@drawable/ic_check" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="@dimen/_15ssp"


                    android:fontFamily="@font/bold"
                    android:scaleType="centerInside"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:srcCompat="@drawable/ic_edit" />
            </RelativeLayout>


        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_progress"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_home"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fillViewport="true">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_bar">


                <androidx.cardview.widget.CardView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_12ssp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:enabled="false"
                            android:gravity="right"
                            android:hint="تحديد الموقع"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/edit_text_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="right" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:padding="@dimen/_8sdp"
                            android:id="@+id/img_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            app:srcCompat="@drawable/ic_place"
                            android:layout_marginLeft="@dimen/_10sdp" />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_9ssp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:background="@drawable/drawble_edit2"
                        android:gravity="right"
                        android:hint="الاسم كاملاً"

                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:enabled="false"
                            android:text="عمار ابراهيم"
                            android:id="@+id/edit_text_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="right" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_9ssp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_phon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:background="@drawable/drawble_edit2"
                        android:gravity="right"
                        android:hint="رقم الجوالً"

                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:text="010111629271"
                            android:enabled="false"
                            android:id="@+id/edit_text_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="right" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/bold"
                    android:text="صورة شخصية"
                    android:layout_gravity="right"
                    android:textColor="#707070"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:elevation="@dimen/_3sdp"
                    android:id="@+id/layout_add_photo"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:enabled="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/backround_circle"
                        android:src="@drawable/imge_test"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="@id/profile_image"

                        app:srcCompat="@drawable/ic_add_a_photo"
                        android:layout_marginLeft="@dimen/_8sdp"


                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>