<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:background="@drawable/drawble_edit2"
            android:id="@+id/layout_location"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_15ssp"
            android:layout_marginRight="@dimen/_15ssp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/_8ssp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_10ssp"
                >
                <ImageView
                    android:layout_width="@dimen/_50ssp"
                    android:layout_height="@dimen/_50ssp"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_logopages"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="تأكد من تفعيل خاصية الموقع"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:paddingBottom="@dimen/_8sdp"
                    />
                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_margin="@dimen/_4sdp"
                        android:id="@+id/tv_turrn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:text="الاعدادات"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/medium"
                        android:paddingBottom="@dimen/_6sdp"
                        android:background="@drawable/drawble_button_dialog"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
<RelativeLayout
    android:id="@+id/layout_content"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_65sdp"
        tools:context=".ui.auth.SelectLocationActivity" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="200dp"
            app:rb_color="#60003333"
            app:rb_duration="3000"
            app:rb_radius="15dp"
            app:rb_rippleAmount="4"
            app:rb_scale="2">

            <ImageView
                android:id="@+id/img_pin"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_marker" />
        </com.skyfishjy.library.RippleBackground>



    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_ab"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/pro_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="5dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/text_color"
            android:outlineAmbientShadowColor="@color/text_color"
            android:outlineSpotShadowColor="@color/text_color" />
        <androidx.cardview.widget.CardView
            app:cardElevation="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/pro_bar"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_7sdp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="@dimen/_40sdp">
            <FrameLayout

                app:layout_constraintTop_toBottomOf="@id/pro_bar"
                android:layout_width="match_parent"

                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"


                android:orientation="horizontal">

                <EditText
                    android:background="@null"
                    android:id="@+id/tv_getLocation"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/bold"
                    android:layout_height="match_parent"
                    android:text="موقعى "
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/ic_save_proceed"
                    android:drawableRight="@drawable/ic_place_black"
                    android:drawablePadding="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"




                    android:background="@drawable/drawble_button"
                    android:text="حفظ"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:fontFamily="@font/bold"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <!--            <TextView-->
        <!--                -->
        <!--                android:id="@+id/dragg_result"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginTop="4dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:drawableRight="@drawable/ic_marker"-->
        <!--                android:drawablePadding="10dp"-->
        <!--                android:text="Loading..."-->
        <!--                android:textColor="@color/text_color"-->
        <!--                android:textSize="18dp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

    </RelativeLayout>
</layout>