<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5ssp"
    android:paddingTop="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/draw_arround"
    android:orientation="vertical">

    <FrameLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"

                >

                <TextView
                    android:id="@+id/tv_text_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/medium"
                    android:text="@string/rate_of_driv"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <RatingBar
                    android:id="@+id/tv_datefillter"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:saveEnabled="true"
                    android:isIndicator="false"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@id/tv_text_rate"
                    android:textColor="@color/login_color2"
                    android:theme="@style/RatingBar" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="#707070" />


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_text_spinner"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="@dimen/_5sdp"-->
<!--                    android:layout_marginRight="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/medium"-->
<!--                    android:text="المسافة : "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_11ssp" />-->

<!--                <EditText-->
<!--                    android:id="@+id/ed_distance"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_toLeftOf="@id/tv_text_spinner"-->
<!--                    android:background="@null"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:fontFamily="@font/medium"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:hint="اكتب هنا "-->
<!--                    android:inputType="number" />-->
<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:background="#707070" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="center_horizontal"
                    android:text="موقع المندوب :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/group_radio_fillter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".70">

                    <RadioButton
                        android:id="@+id/box_outSide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="أبعد من 5 كيلو"
                        android:textColor="@color/black"
                        android:theme="@style/RadioButtonTheme"
                        android:textSize="11dp" />

                    <RadioButton
                        android:id="@+id/box_inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/medium"
                        android:theme="@style/RadioButtonTheme"
                        android:text="أقرب من 5 كيلو"
                        android:textColor="@color/black"
                        android:textSize="11dp" />
                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>