<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:id="@+id/coordinator_layout"
        tools:context=".ui.fragments.NotifecationFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80ssp"
        android:background="@drawable/drawb_backround_bar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imag_back_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/bold"
            android:text="الاشعارات"

            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:id="@+id/toggles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/bold"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:srcCompat="@drawable/ic_menu" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_contant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/app_bar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:orientation="vertical"

            >

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="right"-->
            <!--                    android:layout_marginTop="@dimen/_10ssp"-->
            <!--                    android:layout_marginRight="@dimen/_12sdp"-->
            <!--                    android:fontFamily="@font/medium"-->
            <!--                    android:text="اليـوم"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_15ssp" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_notify_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:nestedScrollingEnabled="false"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>
            <ProgressBar
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_25sdp"
                android:id="@+id/pro_bar_pag"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:indeterminate="true"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/text_color"
                android:outlineAmbientShadowColor="@color/text_color"
                android:outlineSpotShadowColor="@color/text_color" />
            <!--          <TextView
                          android:id="@+id/tv_date"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="right"
                          android:layout_marginTop="@dimen/_10ssp"
                          android:layout_marginRight="@dimen/_12sdp"

                          android:fontFamily="@font/medium"
                          android:textColor="@color/black"
                          android:textSize="@dimen/_15ssp" />

                      <androidx.recyclerview.widget.RecyclerView
                          android:id="@+id/rv_list_notify"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/_6sdp"
                          android:layout_marginTop="@dimen/_10ssp"
                          android:layout_marginRight="@dimen/_6sdp"
                          android:layout_marginBottom="@dimen/_15sdp"
                          android:nestedScrollingEnabled="false"
                          android:visibility="visible">

                      </androidx.recyclerview.widget.RecyclerView>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>