<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:id="@+id/coordinator_layout"
        tools:context=".ui.fragments.NotifecationFragment">

        <RelativeLayout
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/layout_location_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:background="@drawable/drawble_edit2"
            android:padding="@dimen/_8ssp"

            >

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10ssp">

                <ImageView
                    android:layout_width="@dimen/_50ssp"
                    android:layout_height="@dimen/_50ssp"
                    android:layout_gravity="center"

                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_logopages" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/check_internet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/btn_dissmes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@drawable/drawble_button_dialog"
                        android:fontFamily="@font/medium"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="@string/agree"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
<RelativeLayout
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80ssp"
        android:background="@drawable/drawb_backround_bar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imag_back_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/bold"
            android:text="@string/notifecation"

            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:id="@+id/toggles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/bold"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:srcCompat="@drawable/ic_menu" />


    </RelativeLayout>

    <FrameLayout

        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_contant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/app_bar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:orientation="vertical"

            >



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_notify_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:nestedScrollingEnabled="false"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>


            <ProgressBar
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_25sdp"
                android:id="@+id/pro_bar_pag"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:indeterminate="true"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/text_color"
                android:outlineAmbientShadowColor="@color/text_color"
                android:outlineSpotShadowColor="@color/text_color" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>