<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_frag"
        android:background="@android:color/transparent"
        tools:context=".ui.fragments.TawseelMapsFragment">

        <RelativeLayout
            android:background="@drawable/drawble_edit2"
            android:id="@+id/layout_location"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_15ssp"
            android:layout_marginRight="@dimen/_15ssp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/_8ssp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_10ssp"
                >
                <ImageView
                    android:layout_width="@dimen/_50ssp"
                    android:layout_height="@dimen/_50ssp"
                    android:layout_gravity="center"

                    app:srcCompat="@drawable/ic_logopages"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="تأكد من تفعيل خاصية الموقع"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:paddingBottom="@dimen/_8sdp"
                    />
                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_margin="@dimen/_4sdp"
                        android:id="@+id/tv_turrn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الاعدادات"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/medium"
                        android:paddingBottom="@dimen/_6sdp"
                        android:background="@drawable/drawble_button_dialog"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/content_map"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:visibility="visible"
    android:id="@+id/progress_map"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_70sdp">

                    <fragment


                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".ui.fragments.TawseelMapsFragment" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80ssp"
                    android:background="@drawable/drawb_backround_bar">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/imag_back_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/bold"
                        android:text="الطلبات"

                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15ssp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/bold"
                        android:text="الطلبات"
                        android:textColor="@color/white"

                        android:textSize="@dimen/_15ssp"
                        app:srcCompat="@drawable/ic_menu" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_70sdp"

                    android:layout_marginEnd="@dimen/_15sdp">

                    <EditText
                        android:id="@+id/card_searsh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/darw_edite"
                        android:drawableLeft="@drawable/ic_search"
                        android:elevation="@dimen/_5sdp"
                        android:fontFamily="@font/bold"
                        android:hint="بحث"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".85">


                    </EditText>


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/card_searsh"
                        app:layout_constraintTop_toTopOf="parent"

                        app:srcCompat="@drawable/ic_bar_icon" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>