<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.fragments.HomeFragment">


        <RelativeLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80ssp"
            android:background="@drawable/drawb_backround_bar">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imag_back_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/bold"
                android:text="الطلبات"

                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/bold"

                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:id="@+id/toogles"
                android:textSize="@dimen/_15ssp"
                app:srcCompat="@drawable/ic_menu" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:orientation="vertical">



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/draw_tab"

                >

                <RelativeLayout
                    android:id="@+id/layout_not_found_order"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/draw_selected_tab"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_4sdp"


                        android:layout_marginEnd="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_4sdp"


                        android:fontFamily="@font/black"
                        android:text="الحالية"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_found_order"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/draw_text_tab"
                 >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_4sdp"


                        android:layout_marginEnd="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_4sdp"


                        android:fontFamily="@font/black"
                        android:text="المنتهية"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

            </RelativeLayout>
            <FrameLayout
                android:id="@+id/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginBottom="@dimen/_10sdp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>
</layout>