<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.checkout.SetupTwoCheckFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/darwble_pay_ment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_20ssp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:src="@drawable/visa_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_icon"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:fontFamily="@font/bold"
                    android:text="xxxx xxxx xxxxxxxx"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_delete_sweep_2" />

            <ImageView
                android:id="@+id/img_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_radio" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_35ssp"
            android:fontFamily="@font/medium"
            android:text="بطاقة جديدة"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <EditText
                android:id="@+id/ed_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="رقم البطاقة"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <EditText
                android:id="@+id/ed_name_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="اسم المستخدم (Holder)"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp" />


        </androidx.cardview.widget.CardView>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <EditText
                    android:id="@+id/ed_user_fnish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="تاريخ الانتهاء 00/00"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <EditText
                    android:id="@+id/ed_user_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="CVV"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_label_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="@font/medium"
                android:text="حفظ بيانات البطاقة"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.SwitchCompat
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/swich_track"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </RelativeLayout>
        <TextView
            android:background="@drawable/drawble_button"
            android:layout_marginStart="@dimen/_35ssp"
            android:layout_marginEnd="@dimen/_35ssp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/black"
            android:text="دفع 25 ريال سعودي"
            android:gravity="center"
            android:id="@+id/btn_save" />
    </LinearLayout>


</RelativeLayout>