<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/their_layout_location_there"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
    android:layout_alignParentLeft="true"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginBottom="-12dp"
            android:id="@+id/location_View1item_there"
            android:layout_width="@dimen/_35ssp"
            android:layout_height="@dimen/_35ssp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_4sdp"



            />

        <FrameLayout
            android:layout_width="@dimen/_161sdp"
            android:layout_height="@dimen/_109sdp"
            android:id="@+id/fram_ther"

            android:layout_below="@id/location_View1item_there"
            android:layout_toRightOf="@id/location_View1item_there"
            android:background="@color/black"
           >
            <ImageView
                android:src="@drawable/location"
                android:id="@+id/location_img_body_there"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_108sdp"

                android:scaleType="centerCrop"
                android:layout_gravity="center"

                android:elevation="2dp"

                android:textSize="13sp" />
        </FrameLayout>
        <TextView
            android:id="@+id/date_body_ther_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fram_ther"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_alignParentRight="true"
            android:text="1111111111111"
            android:elevation="2dp"
            android:gravity="right"

            android:paddingTop="@dimen/_2sdp"


            android:textSize="11sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_me_location"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:paddingRight="10dp"
       android:layout_alignParentRight="true"
        android:visibility="gone">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/location_View1_img_me"
            android:layout_width="@dimen/_33ssp"
            android:layout_marginBottom="-12dp"
            android:layout_height="@dimen/_33ssp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/imagerat"


            />

<FrameLayout
    android:id="@+id/fram_em"
    android:layout_width="@dimen/_161sdp"
    android:layout_height="@dimen/_110sdp"
    android:layout_below="@id/location_View1_img_me"
    android:layout_toLeftOf="@id/location_View1_img_me"
    android:background="@color/color_bar"
>
    <ImageView
        android:layout_gravity="center"
       android:src="@drawable/location"
        android:id="@+id/location_img_body_me"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_109sdp"
        android:scaleType="centerCrop"


        />
</FrameLayout>
        <TextView
            android:id="@+id/date_body_me_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fram_em"
           android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_6sdp"
android:text="1111111111111"
            android:elevation="2dp"
            android:gravity="right"

            android:paddingTop="@dimen/_2sdp"


            android:textSize="11sp" />




    </RelativeLayout>
</RelativeLayout>