<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/their_layout_img_there"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
android:layout_marginLeft="@dimen/_5sdp"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginBottom="-12dp"
            android:id="@+id/imageView1item_there"
            android:layout_width="@dimen/_35ssp"
            android:layout_height="@dimen/_35ssp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_4sdp"



            />


        <ImageView
            android:id="@+id/imge_body_there"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_200sdp"

            android:scaleType="fitXY"
            android:layout_below="@id/imageView1item_there"
            android:layout_toRightOf="@id/imageView1item_there"

            android:elevation="2dp"


            android:textSize="13sp" />
        <TextView
            android:id="@+id/date_body_there_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imge_body_there"
         android:layout_alignParentRight="true"
android:layout_marginRight="@dimen/_10sdp"
            android:elevation="2dp"
            android:gravity="right"

            android:paddingTop="@dimen/_2sdp"


            android:textSize="11sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_alignParentRight="true"
        android:id="@+id/layout_me_img"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:visibility="gone">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView1_img_me"
            android:layout_width="@dimen/_33ssp"
            android:layout_marginBottom="-12dp"
            android:layout_height="@dimen/_33ssp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/imagerat"


            />

        <ImageView

            android:id="@+id/img_bodyme"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_180sdp"

            android:scaleType="fitXY"
            android:layout_below="@id/imageView1_img_me"

            android:layout_toLeftOf="@id/imageView1_img_me"

            android:elevation="2dp"
            android:fontFamily="@font/medium"
            android:gravity="left"

           />
        <TextView
            android:id="@+id/date_body_me_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_bodyme"
         android:layout_alignParentLeft="true"

            android:elevation="2dp"
            android:gravity="right"
            android:text="222222"

            android:paddingTop="@dimen/_2sdp"


            android:textSize="11sp" />
    </RelativeLayout>
</RelativeLayout>