<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_there"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/_240sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_height="@dimen/_165sdp">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView1item_there_video"
                android:layout_width="@dimen/_35ssp"
                android:layout_height="@dimen/_35ssp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="-12dp"


                />




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@+id/imageView1item_there_video"
          android:id="@+id/layout_there_ved"

            android:layout_toRightOf="@id/imageView1item_there_video">

            <ImageView
                android:background="#9C000000"
                android:id="@+id/ved_view_there"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_120sdp"/>
            <ImageView

               android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_play_me"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/date_body_there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_there_ved"
            android:layout_alignParentRight="true"
            android:text="233333"
            android:elevation="2dp"
            android:gravity="right"

            android:paddingTop="@dimen/_2sdp"


            android:textSize="11sp" />
    </RelativeLayout>















    <RelativeLayout
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/layout_me"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_165sdp">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_View_item_me_video"
                android:layout_width="@dimen/_35ssp"
                android:layout_height="@dimen/_35ssp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="-12dp"


                />




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@+id/image_View_item_me_video"
            android:id="@+id/layout_me_ved"
            android:layout_toLeftOf="@id/image_View_item_me_video">

            <ImageView
                android:background="#9C000000"
                android:id="@+id/ved_view_me"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_120sdp"/>
            <ImageView

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_play_me"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/date_body_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_me_ved"
            android:layout_alignParentLeft="true"
            android:text="233333"
            android:elevation="2dp"
            android:gravity="right"

            android:paddingTop="@dimen/_2sdp"


            android:textSize="11sp" />
    </RelativeLayout>
</RelativeLayout>
