<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/their_message"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_alignParentLeft="true"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginBottom="-12dp"
            android:id="@+id/imageView1"
            android:layout_width="@dimen/_35ssp"
            android:layout_height="@dimen/_35ssp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_4sdp"



            />


        <TextView
            android:id="@+id/message_body"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
android:layout_below="@id/imageView1"
            android:layout_toRightOf="@id/imageView1"
            android:background="@drawable/their_message"
            android:elevation="2dp"
            android:gravity="right"
            android:paddingStart="@dimen/_15ssp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15ssp"
            android:paddingBottom="@dimen/_25sdp"
            android:paddingHorizontal="16dp"

            android:text="How are you doing? This is a long message that should probably wrap."
            android:textSize="13sp" />
        <TextView
            android:id="@+id/date_body_there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_body"
           android:layout_alignParentRight="true"

            android:elevation="2dp"
            android:gravity="right"

            android:paddingTop="@dimen/_2sdp"


            android:textSize="11sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_alignParentRight="true"
        android:id="@+id/myMessage"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView1me"
            android:layout_width="@dimen/_33ssp"
            android:layout_marginBottom="-12dp"
            android:layout_height="@dimen/_33ssp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/imagerat"


            />

        <TextView

            android:id="@+id/message_bodyme"
            android:layout_width="@dimen/_230sdp"

            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1me"

            android:layout_toLeftOf="@id/imageView1me"
            android:background="@drawable/my_message"
            android:elevation="2dp"
            android:fontFamily="@font/medium"
            android:gravity="left"
            android:paddingStart="@dimen/_15ssp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15ssp"
            android:paddingBottom="@dimen/_25sdp"
            android:text="Placeholder messagedggggggggggggggggggggggggggggggggggggggggdnnnnnnnnnnnnnnnnnndnnnnnnnnnnnnnnnnnnnnn"
            android:textColor="#fff"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/date_body_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_bodyme"
            android:layout_alignParentLeft="true"
android:text="233333"
            android:elevation="2dp"
            android:gravity="right"

            android:paddingTop="@dimen/_2sdp"


            android:textSize="11sp" />
    </RelativeLayout>
</RelativeLayout>