<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


<FrameLayout
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/draw_arround"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@drawable/back_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="@dimen/_20sdp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/bold"
                android:text="@string/selecte_file"
                android:textSize="@dimen/_15ssp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/send_phone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:gravity="right"
                    android:paddingRight="@dimen/_10ssp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/draw_text_chose_file"
                    android:drawableRight="@drawable/ic_person"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/medium"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/contact"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".45" />
                <TextView
                    android:id="@+id/send_location"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:gravity="right"
                    android:paddingRight="@dimen/_10ssp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/draw_text_chose_file"
                    android:drawableRight="@drawable/ic_place"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/medium"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".45" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <TextView
                    android:id="@+id/send_photo"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:gravity="right"
                    android:paddingRight="@dimen/_10ssp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/draw_text_chose_file"
                    android:drawableRight="@drawable/ic_photo"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/medium"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/photoo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".45" />
                <TextView
                    android:id="@+id/send_store"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:gravity="right"
                    android:paddingRight="@dimen/_10ssp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/draw_text_chose_file"
                    android:drawableRight="@drawable/ic_store"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/medium"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/stores"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".45" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <TextView
                    android:id="@+id/send_vedio"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:gravity="right"
                    android:paddingRight="@dimen/_10ssp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_text_chose_file"
                    android:drawableRight="@drawable/ic_video_library"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/medium"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/video"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".45" />
                <TextView
                    android:id="@+id/send_room"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:gravity="right"
                    android:paddingRight="@dimen/_10ssp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/draw_text_chose_file"
                    android:drawableRight="@drawable/ic_room_service"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/medium"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/family"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".45" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>




</RelativeLayout>